name = DBIx-Class-Schema-Loader-DBI-MariaDB
author = Dave Lambley <dave@lambley.me.uk>
license = Perl_5
copyright_holder = DBIx-Class-Schema-Loader-DBI-MariaDB's developers

[@Filter]
-bundle = @Basic

[Metadata]
; Maybe overthinking this.
; (git shortlog -se 92cd5e517359373d70a604adc6f10a7d050884cb -- `git ls-tree -r --name-only 92cd5e517359373d70a604adc6f10a7d050884cb` && git shortlog -se 92cd5e517359373d70a604adc6f10a7d050884cb..HEAD) | cut  -f2- | sed "s/^/x_contributors = /;s/$//" | sort | uniq
x_contributors = Aaron Crane <arc@cpan.org>
x_contributors = André Walker <andre@andrewalker.net>
x_contributors = Andrew Rodland <andrew@cleverdomain.org>
x_contributors = Ash Berlin <ash@cpan.org>
x_contributors = Ben Tilly <btilly@gmail.com>
x_contributors = Brandon Black <blblack@gmail.com>
x_contributors = Brendan Byrd <Perl@ResonatorSoft.org>
x_contributors = Brian Phillips <bphillips@cpan.org>
x_contributors = Christian Walde <walde.christian@googlemail.com>
x_contributors = Chris Weyl <cweyl@alumni.drew.edu>
x_contributors = Dag-Erling Smørgrav <des@des.no>
x_contributors = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
x_contributors = Dave Lambley <dave@lambley.me.uk>
x_contributors = Dave Rolsky <autarch@urth.org>
x_contributors = Ed J <mohawk2@users.noreply.github.com>
x_contributors = Jay Hannah <jay@jays.net>
x_contributors = John Napiorkowski <jjn1056@yahoo.com>
x_contributors = John SJ Anderson <genehack@genehack.org>
x_contributors = Justin Hunter <justin.d.hunter@gmail.com>
x_contributors = Karen Etheridge <ether@cpan.org>
x_contributors = Mark A. Stratman <stratman@gmail.com>
x_contributors = Martin Renvoize <martin.renvoize@ptfs-europe.com>
x_contributors = Matt Phillips <mattp@cpan.org>
x_contributors = Matt S Trout <mst@shadowcat.co.uk>
x_contributors = Olaf Alders <olaf@wundersolutions.com>
x_contributors = Paul C. Mantz <paul.mantz@bankofamerica.com>
x_contributors = Peter Rabbitson <ribasushi@cpan.org>
x_contributors = Philipp Gortan <philipp.gortan@apa.at>
x_contributors = Rafael Kitover <rkitover@cpan.org>
x_contributors = Robert Bohne <rbo@cpan.org>
x_contributors = Robert Buels <rmb32@cornell.edu>
x_contributors = Stephen Bennett <spb@exherbo.org>
x_contributors = Thomas Klausner <domm@plix.at>
x_contributors = Tim Bunce <Tim.Bunce@ig.co.uk>
x_contributors = Veesh Goldman <rabbiveesh@gmail.com>

[InstallGuide]
[CPANFile]
[MetaJSON]
[VersionFromModule]

[MetaResources]
repository.url  = git://github.com/davel/DBIx-Class-Schema-Loader-DBI-MariaDB
repository.web  = https://github.com/davel/DBIx-Class-Schema-Loader-DBI-MariaDB
repository.type = git

[Prereqs]
mro = 0
namespace::clean = 0
perl = 5.008
Carp::Clan = 0
DBIx::Class::Schema::Loader::DBI = 0.07052
DBIx::Class::Schema::Loader::Table = 0
DBIx::Class::Storage::DBI::MariaDB = 0
List::Util = 0
Scalar::Util = 0
Try::Tiny = 0

[Prereqs / TestRequires]
Class::Unload = 0
curry = 0
DBI = 0
DBD::MariaDB = 0
DBIx::Class::Storage = 0
File::Basename = 0
File::Copy = 0
File::Find = 0
File::Path = 0
File::Spec = 0
File::Temp = 0
IO::File = 0
IO::Handle = 0
IPC::Open3 = 0
Lingua::EN::Inflect::Number = 0
Moose::Role = 0
namespace::clean = 0
Test::Deep = 0
Test::Differences = 0
Test::Exception = 0
Test::More = 0
Test::Warn = 0

[Prereqs / DevelopRequires]
Test::EOL = 1.0
Test::NoTabs = 0.9
Test::Pod = 1.14
Test::Strict = 0.20
