name = DBIx-Class-Schema-Loader-DBI-MariaDB
author = Dave Lambley <dave@lambley.me.uk>
license = Perl_5
copyright_holder = DBIx-Class-Schema-Loader-DBI-MariaDB's developers

[@Filter]
-bundle = @Basic

[Metadata]
; git shortlog -se origin/master -- lib/DBIx/Class/Schema/Loader/DBI/mysql.pm | cut  -f2- | sed "s/^/x_contributors = /;s/$//" | sort | uniq
x_contributors = Ben Tilly <btilly@gmail.com>
x_contributors = Brandon Black <blblack@gmail.com>
x_contributors = Dagfinn Ilmari Mannsåker <ilmari@ilmari.org>
x_contributors = John SJ Anderson <genehack@genehack.org>
x_contributors = Martin Renvoize <martin.renvoize@ptfs-europe.com>
x_contributors = Peter Rabbitson <ribasushi@cpan.org>
x_contributors = Rafael Kitover <rkitover@cpan.org>
x_contributors = Veesh Goldman <rabbiveesh@gmail.com>
[InstallGuide]
[CPANFile]
[MetaJSON]
[VersionFromModule]

[MetaResources]
repository.url  = git://github.com/davel/DBIx-Class-Schema-Loader-DBI-MariaDB
repository.web  = https://github.com/davel/DBIx-Class-Schema-Loader-DBI-MariaDB
repository.type = git

[Prereqs]
mro = 0
namespace::clean = 0
perl = 5.008
Carp::Clan = 0
DBIx::Class::Schema::Loader::DBI = 0.07052
DBIx::Class::Schema::Loader::Table = 0
List::Util = 0
Scalar::Util = 0
Try::Tiny = 0

[Prereqs / Recommends]
DBIx::Class::Storage::DBI::MariaDB = 0

[Prereqs / TestRequires]
Class::Unload = 0
curry = 0
DBI = 0
DBD::MariaDB = 0
File::Basename = 0
File::Copy = 0
File::Find = 0
File::Path = 0
File::Spec = 0
File::Temp = 0
IO::File = 0
IO::Handle = 0
IPC::Open3 = 0
Lingua::EN::Inflect::Number = 0
Moose::Role = 0
namespace::clean = 0
Test::Deep = 0
Test::Differences = 0
Test::Exception = 0
Test::More = 0
Test::Warn = 0

[Prereqs / DevelopRequires]
Test::EOL = 1.0
Test::NoTabs = 0.9
Test::Pod = 1.14
Test::Strict = 0.20
